# EventPro

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eventpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventpro/: EventProApplication.kt  MainActivity.kt
app/src/main/java/com/eventpro/data/: MockDataRepository.kt
app/src/main/java/com/eventpro/model/: Models.kt
app/src/main/java/com/eventpro/navigation/: EventProRoutes.kt
app/src/main/java/com/eventpro/ui/screens/access/: PanelAsistenciaScreen.kt
app/src/main/java/com/eventpro/ui/screens/attendee/: ConfirmarAsistenciaScreen.kt  DetallesEventoScreen.kt  ItinerarioScreen.kt  MiQRScreen.kt
app/src/main/java/com/eventpro/ui/screens/coordinator/: AsistentesScreen.kt  ChecklistTareasScreen.kt  CronogramaScreen.kt  IncidenciasScreen.kt
app/src/main/java/com/eventpro/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/eventpro/ui/screens/menu/: MainMenuScreen.kt
app/src/main/java/com/eventpro/ui/screens/scanner/: ScannerScreen.kt
app/src/main/java/com/eventpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eventpro/util/: PreferenciasUsuario.kt  SesionActual.kt
app/src/main/java/com/eventpro/utils/: QrCodeAnalyzer.kt
app/src/main/java/com/eventpro/viewmodels/: LoginViewModel.kt  ScannerViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/eventpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
